VITE_API_GOOGLE_REDIRECT_URI = http://localhost:8000/api/v1/users/sessions/oauth/google
VITE_API_GOOGLE_CLIENT_ID = 328249712432-bg3ke8p5b81ut2v7s35hlame10ko48qo.apps.googleusercontent.com
VITE_API_BASE_URL = http://localhost:8000/api/v1    